# FAL.AI API密钥
# 可以配置多个密钥，用逗号分隔，例如：VITE_FAL_API_KEYS=fal.xxxxxx,fal.yyyyyy
VITE_FAL_API_KEYS=2a839600-c648-4459-b5ac-06863f2556c5:04638d5b436527dd340044c4a708e753

# Supabase配置
VITE_SUPABASE_URL=https://qqzsfjsbcgaauweidqfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxenNmanNiY2dhYXV3ZWlkcWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDUxNjksImV4cCI6MjA2MDg4MTE2OX0.XmU7584TAn3TXqWGEWAG5E_BEcb68inQA-kouLlnd_g
VITE_THIRD_PARTY_API_KEY=4b0a72c8247b0f69a08beb355ebf8ae3
####
